{
  "name": "pokemon-tcg-nextjs-pwa-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@vercel/analytics": "^0.1.11",
    "antd": "^5.2.2",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "next": "^13.2.1",
    "next-pwa": "^5.6.0",
    "pokemontcgsdk": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "build:local": "SET APP_ENV=local& next build",
    "start": "next start -p 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.1",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.9.5"
  }
}
